{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "VYVvVxYVuL3WD80hwZubUGdJrIeuclJSBIh1QWPK",
    "Issuer": "https://ltsventures.com",
    "Audience": "https://ltsventures.com"
  },
  "ConnectionStrings": {
    "Default": "User ID=vanlakhan02;Password=qph8qrD8qANn4pQNDh0uAb7JOAtKBGhB;Host=dpg-coocmr8l5elc739mepa0-a.singapore-postgres.render.com;Port=5432;Database=whwd_v1"
  },
  "ConnectionStringsDev": {
    "Default": "User ID=postgres;Password=123456789;Host=localhost;Port=5432;Database=whwd"
  },
  "ConnectionStringsUAT": {
    "Default": "User ID=vanlakhan02;Password=qph8qrD8qANn4pQNDh0uAb7JOAtKBGhB;Host=dpg-coocmr8l5elc739mepa0-a.singapore-postgres.render.com;Port=5432;Database=whwd"
  }
}
